const url = "https://jsonplaceholder.typicode.com/todos";
// let date = document.getElementById("date");

fetch(url)
  .then((data) => data.json())
  .then((json) => {
    inital = " ";
    // for (let key in json) {
    //   console.log(json[key].id)
    //   console.log(json[key].title)
    //   inital += `id: ${json[key].id}` ;
    // }
    for (const element of json) {
      // console.log(`id: ${element.id}, title: ${element.title}`);
      inital += `id: ${element.id}, title: ${element.title}\n  <br>`;
    }
    // console.log(inital, "initial");
    document.getElementById("date").innerHTML = inital;
  });

// date.innerHTML = inital
